footer {
  flex-direction: column;
  align-items: start;
  gap: 3rem;

  max-width: 22.5rem;
  width: 100%;

  padding: 3rem 1.5rem 1.5rem;

  & .logo {
    align-items: center;
    gap: 0.75rem;

    font: 700 1.25rem/1.3 var(--ff-syne);

    & img {
      transition: rotate 350ms;

      &:hover {
        rotate: 90deg;
      }
    }
  }

  & nav {
    flex-direction: column;
    gap: 1.5rem;

    & a {
      width: fit-content;
      position: relative;

      &:hover::after {
        opacity: 1;
        transform: scaleX(1);
      }
    }

    & a::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;

      background-color: var(--snitap-sky-mid);

      bottom: 0;
      left: 0;
      opacity: 0;
      transform: scaleX(0);
      transition: transform 300ms linear;
    }
  }

  & .social-links {
    align-items: center;

    & a {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.5rem;
      height: 2.5rem;

      border-radius: 5rem;

      &:hover::before {
        scale: 1;
      }

      & img{
        width: 1.5rem;
        height: auto;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;

        width: inherit;
        height: inherit;
        border-radius: inherit;

        background-color: var(--snitap-sun);

        z-index: -1;

        scale: 0;
        transition: scale 200ms;
      }
    }
  }
}

@media (width >= 80em) {
  .desktop {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    max-width: 80rem;

    padding: 4rem 2rem 2rem;

    margin-inline: auto;

    & nav {
      flex-direction: row;
      gap: 2rem;
    }
  }
}
