.gallery {
  width: 100%;
  max-width: 40rem;
  padding: 1.5rem;

  margin-inline: auto;

  & header {
    text-align: center;

    & span {
      font: 500 0.75rem/ 1.5 var(--ff-base);
      text-transform: uppercase;
    }

    & h2 {
      font-size: 1.5rem;
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .content {
    margin-top: 1.5rem;

    & figure {
      position: relative;

      border-radius: 2.5rem;
      overflow: hidden;
      line-height: 0;

      animation: image-appear linear backwards;
      animation-timeline: view();
      animation-range: 50px 150px;

      &[data-delay] {
        animation-range: 100px 250px;
      }

      & > img {
        height: 16rem;
        object-fit: cover;
      }

      & figcaption {
        position: absolute;
        bottom: 0;
        width: 100%;

        padding: 1.5rem 2rem;

        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.5rem;

        font: 500 var(--text-sm) / 1.5 var(--ff-base);
        color: white;

        background: linear-gradient(to top, rgb(0 0 0/ 0.64), rgb(0 0 0 / 0));

        & > img {
          width: 2rem;
          border-radius: 50%;
          aspect-ratio: 1/1;
          object-fit: cover;
        }
      }
    }
  }
}

@media (width >= 80em) {
  .gallery {
    max-width: 80rem;
    padding: 2.5rem 2rem;

    & header {
      & span {
        font: 500 var(--text-sm) / 1.5 var(--ff-base);
        text-transform: uppercase;
      }

      & h2 {
        font-size: 2.5rem;
      }
    }

    & .content {
      margin-top: 2rem;
      display: grid;
      grid-template-areas:
        "A B B"
        "C C D";

      gap: 2.5rem;

      & figure {
        border-radius: 2.5rem;
        overflow: hidden;

        animation-range: 100px 300px;

        &[data-delay] {
          animation-range: 150px 350px;
        }

        & > img {
          height: 25rem;
          object-fit: cover;
          transition: scale 500ms;
        }

        & figcaption {
          display: flex;
          align-items: center;

          transform: translateY(100%);
          transition: transform 500ms;
        }

        &:hover {
          & > img {
            scale: 1.1;
          }

          & figcaption {
            transform: translateY(0);
          }
        }

        &:nth-child(1) {
          grid-area: A;
        }
        &:nth-child(2) {
          grid-area: B;
        }
        &:nth-child(3) {
          grid-area: C;
        }
        &:nth-child(4) {
          grid-area: D;
        }
      }
    }
  }
}

@keyframes image-appear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}
